
## connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL configuraciones
spring.datasource.url=jdbc:postgresql://192.168.0.95:5432/pruebajpa
spring.datasource.username=jpauser
spring.datasource.password=contrasenia

#Activar Auto generacion de tablas
spring.jpa.hibernate.ddl-auto=create

#configuracion JWT
JWT.HEADER=Authorization
JWT.PREFIX= iToken
JWT.KEY.SECRET=miLlaveSecreta
